<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Silver.ThirdApi</PackageId>
	  <Title>ThirdApi</Title>
	  <Version>1.0.0</Version>
	  <Authors>liangfy</Authors>
	  <Description>
		  ThirdApi
		  https://github.com/liangfangyin/Silver
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TencentCloudSDK" Version="3.0.844" />
	  <PackageReference Include="Silver.Basic" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Silver.Net\Silver.Net.csproj" />
  </ItemGroup>

</Project>
