<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 
	 <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	 <PackageId>Silver.EFCore</PackageId>
	 <Title>EFCore</Title>
	 <Version>1.0.0</Version>
	 <Authors>liangfy</Authors>
	 <Description>
		 EFCore
		 https://github.com/liangfangyin/Silver
	 </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>


</Project>
