# Silver

./: .gitignore  Silver.sln
Silver/: Program.cs  Silver.csproj
Silver.ArcSoft/: ArcSoftFace.cs  IArcSoftFace.cs  Silver.ArcSoft.csproj  使用案例.md
Silver.ArcSoft/Model/: ASF_AgeInfo.cs  ASF_Face3DAngle.cs  ASF_FaceFeature.cs  ASF_GenderInfo.cs  ASF_ImagePixelFormat.cs  ASF_LivenessInfo.cs  ASF_MultiFaceInfo.cs  ASF_OrientCode.cs  ASF_OrientPriority.cs  ASF_SingleFaceInfo.cs  ASF_VERSION.cs  AsfActiveFileInfo.cs  DetectionMode.cs  Disting.cs  FaceDistinguish.cs  FaceEngineMask.cs  FaceMember.cs  FaceTrackUnit.cs  ICast.cs  ImageInfo.cs  MRECT.cs
Silver.ArcSoft/Utils/: ASFFunctions.cs  FaceUtil.cs  ImageUtil.cs  MemoryUtil.cs  ShapeUtil.cs
Silver.Basic/: AttributeUtil.cs  ConfigurationUtil.cs  DateUtil.cs  EncryptUtil.cs  FileUtil.cs  ImageUtil.cs  LambdaUtil.cs  LinqUtil.cs  QueueUtil.cs  SerialPortUtil.cs  Silver.Basic.csproj  StringUtil.cs  XmlUtil.cs
Silver.Basic/Attribute/: AcademicAttribute.cs  BusinessAttribute.cs  CardIDAttribute.cs  ChineseAttribute.cs  ChineseMobileAttribute.cs  ChinesePhoneAttribute.cs  DrivingAttribute.cs  EmailAttribute.cs  HTMLAttribute.cs  HongPassAttribute.cs  ICPAttribute.cs  IntegersAttribute.cs  IpAddressAttribute.cs  LicenseAttribute.cs  NurseCodeAttribute.cs  OfficerAttribute.cs  OrganizationAttribute.cs  PassPortAttribute.cs  PasswordAttribute.cs  TaiwanOrganAttribute.cs  UnionPayCodeAttribute.cs  UrlAttribute.cs  WeChatMsgAttribute.cs  ZipCodeAttribute.cs
Silver.Basic/Core/: CalendarHelper.cs  ExtRegularString.cs  IDCardHelper.cs  Snowflake.cs  VerifyCodeExtensions.cs
Silver.Basic/Model/Enums/: DatePattern.cs  DatePatternNumber.cs  QueryOrderBy.cs  ThumbnailCutMode.cs  WatermarkPosition.cs
Silver.Cache/: KvMemoryUtil.cs  MemoryCacheUtil.cs  RealMemoryUtil.cs  RedisUtil.cs  Silver.Cache.csproj  使用案例.md
Silver.Cache/Model/: MemoryInfo.cs  QueueMessage.cs
Silver.Dapper/: DapperUtil.cs  Silver.Dapper.csproj  使用案例.md
Silver.Dapper/Model/: DataRead.cs
Silver.EFCore/: EFContext.cs  ExtLinq.cs  Silver.EFCore.csproj  使用案例.md
Silver.EFCore/EFAssembly/: EFModelAssembly.cs
Silver.EFCore/Implementation/: IRepository.cs  Repository.cs
Silver.Elasticsearch/: ElasticsearchUtil.cs  Silver.Elasticsearch.csproj  使用案例.md
Silver.Elasticsearch/Core/: ElasticSearchOptions.cs  HttpHelper.cs
Silver.Email/: AliPayMailExtension.cs  MailExtension.cs  Silver.Email.csproj  使用案例.md
Silver.Email/Model/: MailSendInfo.cs
Silver.File/: CsvUtil.cs  ExceUtil.cs  FTPUtil.cs  PdfMergeSplitUtil.cs  Silver.File.csproj  WordUtil.cs
Silver.Kafka/: KafkaMQPublisher.cs  KafkaMQSubscriber.cs  Silver.Kafka.csproj  使用案例.md
Silver.Mongo/: MongoUtil.cs  Silver.Mongo.csproj  使用案例.md
Silver.Mongo/Core/: MongoLinq.cs  MongoSort.cs
Silver.Mongo/Model/: MongoEntity.cs
Silver.NLog/: PeakLog.cs  Silver.NLog.csproj  nlog.config  使用案例.md
Silver.NLog/Core/: NLogConfig.cs  SqlSugarExtension.cs
Silver.NLog/Core/ORM/: LogsCmd.cs  (+2 more)
Silver.Nacos/: NacosUtil.cs  Nacos服务.md  Silver.Nacos.csproj
Silver.Nacos/Core/: Balancer.cs  Chooser.cs  Pair.cs  QualityEntry.cs  Ref.cs
Silver.Nacos/Service/: ForGetService.cs  NacosConfigService.cs  NacosResterService.cs
Silver.Net/: HttpUtil.cs  PortMappingUtil.cs  Silver.Net.csproj  使用案例.md
Silver.Net/Grpc/: GrpcExtension.cs
Silver.Net/IoT/: MitsubishiExtension.cs  ModBusAsciiExtension.cs  ModbusRtuExtension.cs  ModbusTcpExtension.cs  SiemensExtension.cs
Silver.Net/Rpc/: RpcClient.cs  RpcServer.cs
Silver.Net/Tcp/: TcpClients.cs  TcpService.cs
Silver.Net/Udp/: UdpClientServer.cs
Silver.OAuth/: JwtMiddleware.cs  JwtUtil.cs  Silver.OAuth.csproj
Silver.OSS/: OSSUtil.cs  Silver.OSS.csproj  使用案例.md
Silver.OSS/Cloud/: AliPayOSS.cs  MinioOSS.cs  QiniuOSS.cs  TencentOSS.cs
Silver.OSS/Model/: OSSMode.cs  OSSSetting.cs
Silver.Ocelot.Nacos/: Nacos.cs  NacosMiddlewareConfigurationProvider.cs  NacosOcelotUtil.cs  NacosProviderFactory.cs  Silver.Ocelot.Nacos.csproj  使用案例.md
Silver.Ocelot.Nacos/Model/: NacosCacheService.cs  NacosConfigFactory.cs
Silver.OpenAI/: ChatGPTChatUtil.cs  ChatGPTCompletionUtil.cs  ChatGPTImageUtil.cs  Silver.OpenAI.csproj  TranslateUtil.cs
Silver.OpenAI/Models/: CompletionModel.cs
Silver.Pay/: Silver.Pay.csproj
Silver.Pay/Alipay/: AliPayment.cs  AlipayNotifys.cs  AlipayReturns.cs
Silver.Pay/Extensions/: RsaUtil.cs  ServiceCollectionExtensions.cs
Silver.Pay/Model/: PayModeVars.cs  PayQueryResult.cs  PayResult.cs  PayTypeVars.cs
Silver.Pay/Payment/: IPayment.cs  Payment.cs
Silver.Pay/WeChatPay/: WeChatNotify.cs  WeChatPayment.cs  WeChatV2Payment.cs
Silver.Quartz/: QuartzUtil.cs  Silver.Quartz.csproj
Silver.Quartz/Model/: JobAction.cs  TaskOptions.cs
Silver.RabbitMQ/: RabbitMQPublisher.cs  RabbitMQSetting.cs  RabbitMQSubscriber.cs  Silver.RabbitMQ.csproj  TaskRabbitMQ.cs  使用案例.md
Silver.Sms/: AliPaySmsUtil.cs  Silver.Sms.csproj  使用案例.md
Silver.Sms/Model/: SmsAliPayResult.cs
Silver.SqlSugar/: Silver.SqlSugar.csproj  SqlSugarCapUtil.cs  SqlSugarUtil.cs  使用案例.md
Silver.SqlSugar/Model/: DataRead.cs  SqlSugarCustomSetting.cs  SqlSugarDataSetting.cs
Silver.ThirdApi/: AmapMap.cs  Baidu.cs  Logistic.cs  SEOUtil.cs  Silver.ThirdApi.csproj  Tencent.cs  Weather.cs
Silver.ThirdApi/Model/: RequestCurrency.cs  TencentTTS.cs  amap_districts.cs  langdetect.cs
Silver.ViewFace/: Silver.ViewFace.csproj  ViewFaceUtil.cs
Silver.ViewFace/Model/: FaceBaseModel.cs  FaceFeatureModel.cs
Silver.WatchDog/: Silver.WatchDog.csproj  WatchDogExtension.cs  WatchDogLoggerExtension.cs
Silver.WatchDog/src/: WatchDog.cs  WatchDogExceptionLogger.cs  WatchLogger.cs
Silver.WeChat/: Silver.WeChat.csproj  WeAppletClient.cs  WeChatClient.cs  WeWorkClient.cs
Silver.WeChat/Model/: CgibinTicketGetSignatureAgentResponse.cs  CgibinTicketGetSignatureResponse.cs
Silver.Web/: Program.cs  Silver.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Silver.Web/Controllers/: PayController.cs
Silver.Web/Model/: ResponseModel.cs
Silver.Web/Properties/: launchSettings.json
(+83 files in other folders)
