<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Silver.WeChat</PackageId>
	  <Title>微信操作</Title>
	  <Version>1.0.1</Version>
	  <Authors>liangfy</Authors>
	  <Description>
		  微信操作
		  https://github.com/liangfangyin/Silver
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="2.32.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="2.20.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Work" Version="2.21.0" />
	  <PackageReference Include="Silver.Basic" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Silver.Cache\Silver.Cache.csproj" />
  </ItemGroup>

</Project>
