<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.57.0" />
    <PackageReference Include="IoTClient" Version="1.0.40" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="TouchSocket" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silver.Basic\Silver.Basic.csproj" />
  </ItemGroup>

</Project>
