<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Silver.Net</PackageId>
	  <Title>网络操作</Title>
	  <Version>1.0.0</Version>
	  <Authors>liangfy</Authors>
	  <Description>
		  Net
		  https://github.com/liangfangyin/Silver
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.57.0" />
    <PackageReference Include="IoTClient" Version="1.0.40" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="TouchSocket" Version="1.3.9" />
	  <PackageReference Include="Silver.Basic" Version="1.0.0" />
  </ItemGroup>

 

</Project>
