<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Silver.Mongo</PackageId>
	  <Title>Mongo</Title>
	  <Version>1.0.0</Version>
	  <Authors>liangfy</Authors>
	  <Description>
		  Mongo
		  https://github.com/liangfangyin/Silver
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
	  <PackageReference Include="Silver.Basic" Version="1.0.0" />
  </ItemGroup>

 

</Project>
