<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Silver.Nacos</PackageId>
	  <Title>Nacos</Title>
	  <Version>1.0.0</Version>
	  <Authors>liangfy</Authors>
	  <Description>
		  Nacos
		  https://github.com/liangfangyin/Silver
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
	  <PackageReference Include="Silver.Basic" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Silver.Net\Silver.Net.csproj" />
  </ItemGroup>

</Project>
