<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Silver.Basic\Silver.Basic.csproj" />
	  <ProjectReference Include="..\Silver.Cache\Silver.Cache.csproj" />
	</ItemGroup>

</Project>
