<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Silver.Sms</PackageId>
	  <Title>Sms</Title>
	  <Version>1.0.0</Version>
	  <Authors>liangfy</Authors>
	  <Description>
		  Sms
		  https://github.com/liangfangyin/Silver
	  </Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.23" />
		<PackageReference Include="Silver.Basic" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup> 
	  <ProjectReference Include="..\Silver.Cache\Silver.Cache.csproj" />
	</ItemGroup>

</Project>
