<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.23" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Silver.Basic\Silver.Basic.csproj" />
	  <ProjectReference Include="..\Silver.Cache\Silver.Cache.csproj" />
	</ItemGroup>

</Project>
