<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Silver.Pay</PackageId>
	  <Title>支付模块</Title>
	  <Version>1.0.3</Version>
	  <Authors>liangfy</Authors>
	  <Description>
		  支付模块
		  https://github.com/liangfangyin/Silver
	  </Description>
  </PropertyGroup>

 



	<ItemGroup>
    <PackageReference Include="Essensoft.Paylink.Alipay" Version="4.1.3" />
    <PackageReference Include="Essensoft.Paylink.Security" Version="4.1.3" />
    <PackageReference Include="Essensoft.Paylink.WeChatPay" Version="4.1.3" />
    <PackageReference Include="Silver.Basic" Version="1.0.0" />
  </ItemGroup>

</Project>
