<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.60" />
  </ItemGroup>

</Project>
