<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Silver.File</PackageId>
	  <Title>文件操作</Title>
	  <Version>1.0.0</Version>
	  <Authors>liangfy</Authors>
	  <Description>
		  文件操作 CSV/Excel/Word/FTP/PDF
		  https://github.com/liangfangyin/Silver
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.60" />
  </ItemGroup>

</Project>
