<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Silver.SqlSugar</PackageId>
	  <Title>SqlSugar</Title>
	  <Version>1.0.0</Version>
	  <Authors>liangfy</Authors>
	  <Description>
		  SqlSugar
		  https://github.com/liangfangyin/Silver
	  </Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.35" />
		<PackageReference Include="Silver.Basic" Version="1.0.0" />
	</ItemGroup>
 

</Project>
