<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Silver.Basic\Silver.Basic.csproj" />
	</ItemGroup>

</Project>
